environment=https://www.cleartrip.com/
platformname=desktop
//browser=chrome or mozilla or notrequired
browser=chrome
//os=windows or mac
os=mac
resultsdir=Reports
shareddirectory=Drivers
reportfilename=Test_Status.html
tomail=dummy@gmail.com
replyto=noreply
reportemail=dummy@gmail.com
//reportemail=dummy@gmail.com
reportpassword=password
resources=Resources
dataproviderpath=DataProvider.xls