BASE_URL=https://www.cleartrip.com/

STARTING_DESTINATION=Bangalore
END_DESTINATION=Delhi

TIMEOUT_SECONDS=30
MEDIUM_TIMEOUT_SECONDS=45
LARGE_TIMEOUT_SECONDS=60

HOTEL_INPUT_TEXT=Indiranagar, Bangalore