 # Url
url=https://www.cleartrip.com/

# Frame Name
FrameID= modal_window

# Location Name  for Hotel Booking
HotelLocationName = Indiranagar, Bangalore

# Travelselection 
TravelSelection = 2 rooms, 4 adults

#FromLocation for flight
FromLocationName = Bangalore

# Tolocation
ToLocationName = Delhi

#Date selection
date = 27-May-2019


